<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<header>
        <div id="headertop"><span>Super Value Deals-Save more with Coupons</span></div>
<div id="headerbottom">
    <div class="container">    
    <div id="logo">
    <img id="logoimage" src="./images/logo.webp" alt="LOGOPICTURE">
    <span id="logoname">FreshMarket</span>    
</div>
<div class="middlepart">
    <div id="searcholder">
        <div id="searchbox">
            <input class="searchinput" type="text" placeholder="Search Products">
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        </div>
        <div id="locationholder">
            <div id="locationbox">
            <span class="material-symbols-outlined">
                location_on
                </span>
            <input class="locationinput" type="text" placeholder="Location">
        </div>
        </div>
</div>

<div id="headerlink">
            <a href="#">
            <div class="headerlink">
                <span class="material-symbols-outlined">
                    favorite
                    </span>
                    <span class="count">5</span>
    
            </div>  
              </a>

            <a href="#">
                <span class="material-symbols-outlined">
                    person
                    </span>
            </a>
        
            <a href="#">
                <div class="headerlink">
                    <span class="material-symbols-outlined">
                        local_mall
                        </span>
                        <span class="count">4</span>
                </div>
            </a>
        
            <a href="#">
                <span class="material-symbols-outlined" id="menubutton">
                    menu_open
                    </span>
            </a>
        </div>   
    </div>
</div>




</header>
<main></main>
<footer></footer>
</body>
</html>